<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Blackboard Pro</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#6CA9FF</string>
          <key>selection</key>
          <string>#B0B8F766</string>
          <key>lineHighlight</key>
          <string>#8392FF33</string>
          <key>foreground</key>
          <string>#C8C8FF</string>
          <key>background</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment plus start of comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, comment.block.documentation.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B0B8F7BB</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CA9FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string/>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8E359</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string/>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template strings</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template string expression</string>
        <key>scope</key>
        <string>meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FDC64D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string/>
        <key>scope</key>
        <string>meta.brace, punctuation.definition, punctuation.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B0B8F7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FDC64D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string/>
        <key>scope</key>
        <string>variable.other.object</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string/>
        <key>scope</key>
        <string>variable.object.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string/>
        <key>scope</key>
        <string>meta.import variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8E359</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, string.regexp keyword, string.regexp punctuation.definition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function definition</string>
        <key>scope</key>
        <string>meta.definition entity.name.function, meta.arrow entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>attribute name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B0B8F7</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string/>
        <key>scope</key>
        <string>entity.name.tag, support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CA9FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string/>
        <key>scope</key>
        <string>source.css keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string/>
        <key>scope</key>
        <string>support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object key</string>
        <key>scope</key>
        <string>meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FDC64D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Doctype</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[XML] Doctype Tag</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[XML] Document Root Variable</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype variable.language.documentroot</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FDC64D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css tag</string>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FDC64D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8E359</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Link</string>
        <key>scope</key>
        <string>meta.link.reference.def</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8E359</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup List</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Link Title</string>
        <key>scope</key>
        <string>string.other.link.title</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Link URL</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Code</string>
        <key>scope</key>
        <string>markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FDC64D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Org Heading</string>
        <key>scope</key>
        <string>entity.name.type.org</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Org] blocks</string>
        <key>scope</key>
        <string>punctuation.definition.tag.org</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B0B8F766</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Org] block language</string>
        <key>scope</key>
        <string>block.language.org</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD64999</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Org] Keyword Key</string>
        <key>scope</key>
        <string>support.type.property-name.org</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Org] Keyword Value</string>
        <key>scope</key>
        <string>meta.structure.dictionary.value.org</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[YAML] List Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.block.sequence.item</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[YAML] string</string>
        <key>scope</key>
        <string>string.quoted.double.yaml, string.quoted.single.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[YAML] unquoted</string>
        <key>scope</key>
        <string>string.unquoted.plain.out.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] group title</string>
        <key>scope</key>
        <string>entity.name.section.group-title.ini, punctuation.definition.entity.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JSON Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8E359</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JSON constants</string>
        <key>scope</key>
        <string>constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JSON Property Value</string>
        <key>scope</key>
        <string>string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TS] Object</string>
        <key>scope</key>
        <string>meta.parameters.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TS] Type definition name</string>
        <key>scope</key>
        <string>entity.name.type.interface.ts, meta.type.declaration entity.name.type, entity.name.type.interface</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CA9FF</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TS] Type</string>
        <key>scope</key>
        <string>meta.type.annotation, support.type.primitive.ts, meta.return.type.arrow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CA9FF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TS] Generic type punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.typeparameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JS] Decorator</string>
        <key>scope</key>
        <string>meta.decorator.js, meta.decorator.js meta.function-call entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CA9FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JS] Extends</string>
        <key>scope</key>
        <string>storage.modifier.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CA9FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JS/TS] Function call</string>
        <key>scope</key>
        <string>meta.function-call entity.name.function.js, meta.function-call entity.name.function.ts, support.function.math, meta.function-call entity.name.function.tsx, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JSDoc] Type</string>
        <key>scope</key>
        <string>entity.name.type.instance.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CA9FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JSDoc] Variable</string>
        <key>scope</key>
        <string>variable.other.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C8C8FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JSDoc] Default value</string>
        <key>scope</key>
        <string>variable.other.jsdoc source.embedded.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Elixir]</string>
        <key>scope</key>
        <string>constant.other.symbol.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CD649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Elixir]</string>
        <key>scope</key>
        <string>variable.other.constant.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CA9FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Elixir]</string>
        <key>scope</key>
        <string>variable.other.readwrite.module.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Elixir]</string>
        <key>scope</key>
        <string>comment.wildcard.elixir</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Elixir]</string>
        <key>scope</key>
        <string>entity.name.function.elixir</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Rust]</string>
        <key>scope</key>
        <string>keyword.other.rust, storage.modifier.visibility.rust, keyword.other.fn.rust, keyword.operator.misc.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8E359</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Rust]</string>
        <key>scope</key>
        <string>meta.attribute.rust, keyword.operator.sigil.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F86F65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Rust]</string>
        <key>scope</key>
        <string>meta.type_params.rust, entity.name.type.rust, storage.class.std.rust, storage.type.core.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FDC64D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Rust]</string>
        <key>scope</key>
        <string>entity.name.function.rust, storage.type.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6CA9FF</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>